######################################################################
# Automatically generated by qmake (2.01a) ? 11 16 19:26:40 2010
######################################################################
#CONFIG += console
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += script

# Input
SOURCES += main.cpp
HEADERS += glassmoon.h  
SOURCES += glassmoon.cpp 
HEADERS += editor.h highlighter.h
SOURCES += editor.cpp highlighter.cpp
HEADERS += mainwindow.h project.h 
SOURCES += mainwindow.cpp project.cpp
HEADERS += bookmark.h
SOURCES += bookmark.cpp
